	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{69c7e279-5fcd-4b25-bcc0-8c2286502fe1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\core\project.d12\patch.rtl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d12\patch.vcl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d12\oortl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d12\oofirebird.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d12\DBXCommonDriverEx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d12\DBXFirebirdDriver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dbxfbTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="patch_rtl">
			<MSBuild Projects="..\..\core\project.d12\patch.rtl.dproj"/>
		</Target>
		<Target Name="patch_rtl:Clean">
			<MSBuild Targets="Clean" Projects="..\..\core\project.d12\patch.rtl.dproj"/>
		</Target>
		<Target Name="patch_rtl:Make">
			<MSBuild Targets="Make" Projects="..\..\core\project.d12\patch.rtl.dproj"/>
		</Target>
		<Target Name="patch_vcl">
			<MSBuild Projects="..\..\core\project.d12\patch.vcl.dproj"/>
		</Target>
		<Target Name="patch_vcl:Clean">
			<MSBuild Targets="Clean" Projects="..\..\core\project.d12\patch.vcl.dproj"/>
		</Target>
		<Target Name="patch_vcl:Make">
			<MSBuild Targets="Make" Projects="..\..\core\project.d12\patch.vcl.dproj"/>
		</Target>
		<Target Name="oortl">
			<MSBuild Projects="..\..\core\project.d12\oortl.dproj"/>
		</Target>
		<Target Name="oortl:Clean">
			<MSBuild Targets="Clean" Projects="..\..\core\project.d12\oortl.dproj"/>
		</Target>
		<Target Name="oortl:Make">
			<MSBuild Targets="Make" Projects="..\..\core\project.d12\oortl.dproj"/>
		</Target>
		<Target Name="oofirebird">
			<MSBuild Projects="..\..\core\project.d12\oofirebird.dproj"/>
		</Target>
		<Target Name="oofirebird:Clean">
			<MSBuild Targets="Clean" Projects="..\..\core\project.d12\oofirebird.dproj"/>
		</Target>
		<Target Name="oofirebird:Make">
			<MSBuild Targets="Make" Projects="..\..\core\project.d12\oofirebird.dproj"/>
		</Target>
		<Target Name="DBXCommonDriverEx">
			<MSBuild Projects="..\..\core\project.d12\DBXCommonDriverEx.dproj"/>
		</Target>
		<Target Name="DBXCommonDriverEx:Clean">
			<MSBuild Targets="Clean" Projects="..\..\core\project.d12\DBXCommonDriverEx.dproj"/>
		</Target>
		<Target Name="DBXCommonDriverEx:Make">
			<MSBuild Targets="Make" Projects="..\..\core\project.d12\DBXCommonDriverEx.dproj"/>
		</Target>
		<Target Name="DBXFirebirdDriver">
			<MSBuild Projects="..\..\core\project.d12\DBXFirebirdDriver.dproj"/>
		</Target>
		<Target Name="DBXFirebirdDriver:Clean">
			<MSBuild Targets="Clean" Projects="..\..\core\project.d12\DBXFirebirdDriver.dproj"/>
		</Target>
		<Target Name="DBXFirebirdDriver:Make">
			<MSBuild Targets="Make" Projects="..\..\core\project.d12\DBXFirebirdDriver.dproj"/>
		</Target>
		<Target Name="dbxfbTests">
			<MSBuild Projects="dbxfbTests.dproj"/>
		</Target>
		<Target Name="dbxfbTests:Clean">
			<MSBuild Targets="Clean" Projects="dbxfbTests.dproj"/>
		</Target>
		<Target Name="dbxfbTests:Make">
			<MSBuild Targets="Make" Projects="dbxfbTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="patch_rtl;patch_vcl;oortl;oofirebird;DBXCommonDriverEx;DBXFirebirdDriver;dbxfbTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="patch_rtl:Clean;patch_vcl:Clean;oortl:Clean;oofirebird:Clean;DBXCommonDriverEx:Clean;DBXFirebirdDriver:Clean;dbxfbTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="patch_rtl:Make;patch_vcl:Make;oortl:Make;oofirebird:Make;DBXCommonDriverEx:Make;DBXFirebirdDriver:Make;dbxfbTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
