package dbx4fbrt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE Debug}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbexpress,
  DFirebirdAPI;

contains
  dbx4.base in '..\source\dbx4.base.pas',
  dbx4.firebird.dll in '..\source\dbx4.firebird.dll.pas',
  dbx4.firebird.driver in '..\source\dbx4.firebird.driver.pas',
  dbx4.firebird.connection in '..\source\dbx4.firebird.connection.pas',
  dbx4.firebird.command in '..\source\dbx4.firebird.command.pas',
  dbx4.firebird.reader in '..\source\dbx4.firebird.reader.pas',
  dbx4.firebird.row in '..\source\dbx4.firebird.row.pas',
  dbx4.firebird.metadata in '..\source\dbx4.firebird.metadata.pas',
  dbx4.firebird.base in '..\source\dbx4.firebird.base.pas',
  dbx4.firebird.dll.d14 in '..\source\dbx4.firebird.dll.d14.pas';

end.
