package DBXFirebirdDriverPatch;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE Debug}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DBXFirebirdDriver,
  Detours;

contains
  Data.DBXFirebirdMetaDataReader.RSP37064 in '..\source\Data.DBXFirebirdMetaDataReader.RSP37064.pas',
  Data.DBXFirebirdMetaDataReader.RSP37065 in '..\source\Data.DBXFirebirdMetaDataReader.RSP37065.pas',
  Data.DBXFirebird.AutoUnloadDriver in '..\source\Data.DBXFirebird.AutoUnloadDriver.pas';

end.
