<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69c7e279-5fcd-4b25-bcc0-8c2286502fe1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dbx4fb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\core\project\patch.rtl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\core\project\oortl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\core\project\oofirebird.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\core\project\DBXCommonDriverEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\core\project\DBXFirebirdDriverEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dbxfbTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dbx4fb">
        <MSBuild Projects="dbx4fb.dproj"/>
    </Target>
    <Target Name="dbx4fb:Clean">
        <MSBuild Projects="dbx4fb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbx4fb:Make">
        <MSBuild Projects="dbx4fb.dproj" Targets="Make"/>
    </Target>
    <Target Name="patch_rtl">
        <MSBuild Projects="..\..\core\project\patch.rtl.dproj"/>
    </Target>
    <Target Name="patch_rtl:Clean">
        <MSBuild Projects="..\..\core\project\patch.rtl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="patch_rtl:Make">
        <MSBuild Projects="..\..\core\project\patch.rtl.dproj" Targets="Make"/>
    </Target>
    <Target Name="oortl">
        <MSBuild Projects="..\..\core\project\oortl.dproj"/>
    </Target>
    <Target Name="oortl:Clean">
        <MSBuild Projects="..\..\core\project\oortl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="oortl:Make">
        <MSBuild Projects="..\..\core\project\oortl.dproj" Targets="Make"/>
    </Target>
    <Target Name="oofirebird">
        <MSBuild Projects="..\..\core\project\oofirebird.dproj"/>
    </Target>
    <Target Name="oofirebird:Clean">
        <MSBuild Projects="..\..\core\project\oofirebird.dproj" Targets="Clean"/>
    </Target>
    <Target Name="oofirebird:Make">
        <MSBuild Projects="..\..\core\project\oofirebird.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBXCommonDriverEx">
        <MSBuild Projects="..\..\core\project\DBXCommonDriverEx.dproj"/>
    </Target>
    <Target Name="DBXCommonDriverEx:Clean">
        <MSBuild Projects="..\..\core\project\DBXCommonDriverEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBXCommonDriverEx:Make">
        <MSBuild Projects="..\..\core\project\DBXCommonDriverEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBXFirebirdDriverEx">
        <MSBuild Projects="..\..\core\project\DBXFirebirdDriverEx.dproj"/>
    </Target>
    <Target Name="DBXFirebirdDriverEx:Clean">
        <MSBuild Projects="..\..\core\project\DBXFirebirdDriverEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBXFirebirdDriverEx:Make">
        <MSBuild Projects="..\..\core\project\DBXFirebirdDriverEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbxfbTests">
        <MSBuild Projects="dbxfbTests.dproj"/>
    </Target>
    <Target Name="dbxfbTests:Clean">
        <MSBuild Projects="dbxfbTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbxfbTests:Make">
        <MSBuild Projects="dbxfbTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dbx4fb;patch_rtl;oortl;oofirebird;DBXCommonDriverEx;DBXFirebirdDriverEx;dbxfbTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dbx4fb:Clean;patch_rtl:Clean;oortl:Clean;oofirebird:Clean;DBXCommonDriverEx:Clean;DBXFirebirdDriverEx:Clean;dbxfbTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dbx4fb:Make;patch_rtl:Make;oortl:Make;oofirebird:Make;DBXCommonDriverEx:Make;DBXFirebirdDriverEx:Make;dbxfbTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
