<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69c7e279-5fcd-4b25-bcc0-8c2286502fe1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\dbx4fb\project\dbx4fb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dbxfbTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dbx4fb">
        <MSBuild Projects="..\..\dbx4fb\project\dbx4fb.dproj"/>
    </Target>
    <Target Name="dbx4fb:Clean">
        <MSBuild Projects="..\..\dbx4fb\project\dbx4fb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbx4fb:Make">
        <MSBuild Projects="..\..\dbx4fb\project\dbx4fb.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbxfbTests">
        <MSBuild Projects="dbxfbTests.dproj"/>
    </Target>
    <Target Name="dbxfbTests:Clean">
        <MSBuild Projects="dbxfbTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbxfbTests:Make">
        <MSBuild Projects="dbxfbTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dbx4fb;dbxfbTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dbx4fb:Clean;dbxfbTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dbx4fb:Make;dbxfbTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
