<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5A6A0336-4724-4D67-8C47-9B5241AADA19}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dbx4fb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\delphi-int128\Int128p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\delphi-firebird-api\project\DFirebirdAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dbx4fbrt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dbxfbTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dbx4fb">
        <MSBuild Projects="dbx4fb.dproj"/>
    </Target>
    <Target Name="dbx4fb:Clean">
        <MSBuild Projects="dbx4fb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbx4fb:Make">
        <MSBuild Projects="dbx4fb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Int128p">
        <MSBuild Projects="..\delphi-int128\Int128p.dproj"/>
    </Target>
    <Target Name="Int128p:Clean">
        <MSBuild Projects="..\delphi-int128\Int128p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Int128p:Make">
        <MSBuild Projects="..\delphi-int128\Int128p.dproj" Targets="Make"/>
    </Target>
    <Target Name="DFirebirdAPI">
        <MSBuild Projects="..\delphi-firebird-api\project\DFirebirdAPI.dproj"/>
    </Target>
    <Target Name="DFirebirdAPI:Clean">
        <MSBuild Projects="..\delphi-firebird-api\project\DFirebirdAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFirebirdAPI:Make">
        <MSBuild Projects="..\delphi-firebird-api\project\DFirebirdAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbx4fbrt">
        <MSBuild Projects="dbx4fbrt.dproj"/>
    </Target>
    <Target Name="dbx4fbrt:Clean">
        <MSBuild Projects="dbx4fbrt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbx4fbrt:Make">
        <MSBuild Projects="dbx4fbrt.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbxfbTests">
        <MSBuild Projects="dbxfbTests.dproj"/>
    </Target>
    <Target Name="dbxfbTests:Clean">
        <MSBuild Projects="dbxfbTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbxfbTests:Make">
        <MSBuild Projects="dbxfbTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dbx4fb;Int128p;DFirebirdAPI;dbx4fbrt;dbxfbTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dbx4fb:Clean;Int128p:Clean;DFirebirdAPI:Clean;dbx4fbrt:Clean;dbxfbTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dbx4fb:Make;Int128p:Make;DFirebirdAPI:Make;dbx4fbrt:Make;dbxfbTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
