	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{69c7e279-5fcd-4b25-bcc0-8c2286502fe1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\core\project.d15\patch.rtl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d15\patch.vcl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d15\oortl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d15\oofirebird.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d15\DBXCommonDriverEx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\core\project.d15\DBXFirebirdDriverEx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dbxfbTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="patch_rtl">
			<MSBuild Projects="..\..\core\project.d15\patch.rtl.dproj"/>
		</Target>
		<Target Name="patch_rtl:Clean">
			<MSBuild Projects="..\..\core\project.d15\patch.rtl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="patch_rtl:Make">
			<MSBuild Projects="..\..\core\project.d15\patch.rtl.dproj" Targets="Make"/>
		</Target>
		<Target Name="patch_vcl">
			<MSBuild Projects="..\..\core\project.d15\patch.vcl.dproj"/>
		</Target>
		<Target Name="patch_vcl:Clean">
			<MSBuild Projects="..\..\core\project.d15\patch.vcl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="patch_vcl:Make">
			<MSBuild Projects="..\..\core\project.d15\patch.vcl.dproj" Targets="Make"/>
		</Target>
		<Target Name="oortl">
			<MSBuild Projects="..\..\core\project.d15\oortl.dproj"/>
		</Target>
		<Target Name="oortl:Clean">
			<MSBuild Projects="..\..\core\project.d15\oortl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="oortl:Make">
			<MSBuild Projects="..\..\core\project.d15\oortl.dproj" Targets="Make"/>
		</Target>
		<Target Name="oofirebird">
			<MSBuild Projects="..\..\core\project.d15\oofirebird.dproj"/>
		</Target>
		<Target Name="oofirebird:Clean">
			<MSBuild Projects="..\..\core\project.d15\oofirebird.dproj" Targets="Clean"/>
		</Target>
		<Target Name="oofirebird:Make">
			<MSBuild Projects="..\..\core\project.d15\oofirebird.dproj" Targets="Make"/>
		</Target>
		<Target Name="DBXCommonDriverEx">
			<MSBuild Projects="..\..\core\project.d15\DBXCommonDriverEx.dproj"/>
		</Target>
		<Target Name="DBXCommonDriverEx:Clean">
			<MSBuild Projects="..\..\core\project.d15\DBXCommonDriverEx.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBXCommonDriverEx:Make">
			<MSBuild Projects="..\..\core\project.d15\DBXCommonDriverEx.dproj" Targets="Make"/>
		</Target>
		<Target Name="DBXFirebirdDriverEx">
			<MSBuild Projects="..\..\core\project.d15\DBXFirebirdDriverEx.dproj"/>
		</Target>
		<Target Name="DBXFirebirdDriverEx:Clean">
			<MSBuild Projects="..\..\core\project.d15\DBXFirebirdDriverEx.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBXFirebirdDriverEx:Make">
			<MSBuild Projects="..\..\core\project.d15\DBXFirebirdDriverEx.dproj" Targets="Make"/>
		</Target>
		<Target Name="dbxfbTests">
			<MSBuild Projects="dbxfbTests.dproj"/>
		</Target>
		<Target Name="dbxfbTests:Clean">
			<MSBuild Projects="dbxfbTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dbxfbTests:Make">
			<MSBuild Projects="dbxfbTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="patch_rtl;patch_vcl;oortl;oofirebird;DBXCommonDriverEx;DBXFirebirdDriverEx;dbxfbTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="patch_rtl:Clean;patch_vcl:Clean;oortl:Clean;oofirebird:Clean;DBXCommonDriverEx:Clean;DBXFirebirdDriverEx:Clean;dbxfbTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="patch_rtl:Make;patch_vcl:Make;oortl:Make;oofirebird:Make;DBXCommonDriverEx:Make;DBXFirebirdDriverEx:Make;dbxfbTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
